# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 11:56:12  November 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:56:12  NOVEMBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE Project.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Project.bdf
set_location_assignment PIN_V25 -to disp[0]
set_location_assignment PIN_AA28 -to disp[1]
set_location_assignment PIN_Y27 -to disp[2]
set_location_assignment PIN_AB27 -to disp[3]
set_location_assignment PIN_AB26 -to disp[4]
set_location_assignment PIN_AA26 -to disp[5]
set_location_assignment PIN_AA25 -to disp[6]
set_location_assignment PIN_AA24 -to disp[7]
set_location_assignment PIN_Y23 -to disp[8]
set_location_assignment PIN_Y24 -to disp[9]
set_location_assignment PIN_W22 -to disp[10]
set_location_assignment PIN_W24 -to disp[11]
set_location_assignment PIN_V23 -to disp[12]
set_location_assignment PIN_W25 -to disp[13]
set_location_assignment PIN_AD26 -to disp[14]
set_location_assignment PIN_AC27 -to disp[15]
set_location_assignment PIN_AD25 -to disp[16]
set_location_assignment PIN_AC25 -to disp[17]
set_location_assignment PIN_AB28 -to disp[18]
set_location_assignment PIN_AB25 -to disp[19]
set_location_assignment PIN_AB22 -to disp[20]
set_location_assignment PIN_AB23 -to disp[21]
set_location_assignment PIN_AE29 -to disp[22]
set_location_assignment PIN_AD29 -to disp[23]
set_location_assignment PIN_AC28 -to disp[24]
set_location_assignment PIN_AD30 -to disp[25]
set_location_assignment PIN_AC29 -to disp[26]
set_location_assignment PIN_AC30 -to disp[27]
set_location_assignment PIN_AJ29 -to disp[28]
set_location_assignment PIN_AH29 -to disp[29]
set_location_assignment PIN_AH30 -to disp[30]
set_location_assignment PIN_AG30 -to disp[31]
set_location_assignment PIN_AF29 -to disp[32]
set_location_assignment PIN_AF30 -to disp[33]
set_location_assignment PIN_AH28 -to disp[41]
set_location_assignment PIN_AG28 -to disp[40]
set_location_assignment PIN_AF28 -to disp[39]
set_location_assignment PIN_AG27 -to disp[38]
set_location_assignment PIN_AE28 -to disp[37]
set_location_assignment PIN_AE27 -to disp[36]
set_location_assignment PIN_AE26 -to disp[35]
set_location_assignment PIN_AD27 -to disp[34]
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_Y16 -to push
set_location_assignment PIN_W15 -to resetn
set_location_assignment PIN_AF14 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top