|Project
disp[0] <= mux4to1:inst1.display[0]
disp[1] <= mux4to1:inst1.display[1]
disp[2] <= mux4to1:inst1.display[2]
disp[3] <= mux4to1:inst1.display[3]
disp[4] <= mux4to1:inst1.display[4]
disp[5] <= mux4to1:inst1.display[5]
disp[6] <= mux4to1:inst1.display[6]
disp[7] <= mux4to1:inst1.display[7]
disp[8] <= mux4to1:inst1.display[8]
disp[9] <= mux4to1:inst1.display[9]
disp[10] <= mux4to1:inst1.display[10]
disp[11] <= mux4to1:inst1.display[11]
disp[12] <= mux4to1:inst1.display[12]
disp[13] <= mux4to1:inst1.display[13]
disp[14] <= mux4to1:inst1.display[14]
disp[15] <= mux4to1:inst1.display[15]
disp[16] <= mux4to1:inst1.display[16]
disp[17] <= mux4to1:inst1.display[17]
disp[18] <= mux4to1:inst1.display[18]
disp[19] <= mux4to1:inst1.display[19]
disp[20] <= mux4to1:inst1.display[20]
disp[21] <= mux4to1:inst1.display[21]
disp[22] <= mux4to1:inst1.display[22]
disp[23] <= mux4to1:inst1.display[23]
disp[24] <= mux4to1:inst1.display[24]
disp[25] <= mux4to1:inst1.display[25]
disp[26] <= mux4to1:inst1.display[26]
disp[27] <= mux4to1:inst1.display[27]
disp[28] <= mux4to1:inst1.display[28]
disp[29] <= mux4to1:inst1.display[29]
disp[30] <= mux4to1:inst1.display[30]
disp[31] <= mux4to1:inst1.display[31]
disp[32] <= mux4to1:inst1.display[32]
disp[33] <= mux4to1:inst1.display[33]
disp[34] <= mux4to1:inst1.display[34]
disp[35] <= mux4to1:inst1.display[35]
disp[36] <= mux4to1:inst1.display[36]
disp[37] <= mux4to1:inst1.display[37]
disp[38] <= mux4to1:inst1.display[38]
disp[39] <= mux4to1:inst1.display[39]
disp[40] <= mux4to1:inst1.display[40]
disp[41] <= mux4to1:inst1.display[41]
clock => state_machine:inst.clk
resetn => state_machine:inst.rstn
push => state_machine:inst.push
push => bcdto7:inst2.push
sw[0] => bcdto7:inst2.sw[0]
sw[1] => bcdto7:inst2.sw[1]
sw[2] => bcdto7:inst2.sw[2]
sw[3] => bcdto7:inst2.sw[3]
sw[4] => bcdto7:inst2.sw[4]
sw[5] => bcdto7:inst2.sw[5]
sw[6] => bcdto7:inst2.sw[6]
sw[7] => bcdto7:inst2.sw[7]


|Project|mux4to1:inst1
z[0] => ~NO_FANOUT~
z[1] => ~NO_FANOUT~
display[0] <= <GND>
display[1] <= <GND>
display[2] <= <GND>
display[3] <= <GND>
display[4] <= <GND>
display[5] <= <GND>
display[6] <= <GND>
display[7] <= <GND>
display[8] <= <GND>
display[9] <= <GND>
display[10] <= <GND>
display[11] <= <GND>
display[12] <= <GND>
display[13] <= <GND>
display[14] <= <GND>
display[15] <= <GND>
display[16] <= <GND>
display[17] <= <GND>
display[18] <= <GND>
display[19] <= <GND>
display[20] <= <GND>
display[21] <= <GND>
display[22] <= <GND>
display[23] <= <GND>
display[24] <= <GND>
display[25] <= <GND>
display[26] <= <GND>
display[27] <= <GND>
display[28] <= <GND>
display[29] <= <GND>
display[30] <= <GND>
display[31] <= <GND>
display[32] <= <GND>
display[33] <= <GND>
display[34] <= <GND>
display[35] <= <GND>
display[36] <= <GND>
display[37] <= <GND>
display[38] <= <GND>
display[39] <= <GND>
display[40] <= <GND>
display[41] <= <GND>
s0[0] => ~NO_FANOUT~
s0[1] => ~NO_FANOUT~
s0[2] => ~NO_FANOUT~
s0[3] => ~NO_FANOUT~
s0[4] => ~NO_FANOUT~
s0[5] => ~NO_FANOUT~
s0[6] => ~NO_FANOUT~
s0[7] => ~NO_FANOUT~
s0[8] => ~NO_FANOUT~
s0[9] => ~NO_FANOUT~
s0[10] => ~NO_FANOUT~
s0[11] => ~NO_FANOUT~
s0[12] => ~NO_FANOUT~
s0[13] => ~NO_FANOUT~
s0[14] => ~NO_FANOUT~
s0[15] => ~NO_FANOUT~
s0[16] => ~NO_FANOUT~
s0[17] => ~NO_FANOUT~
s0[18] => ~NO_FANOUT~
s0[19] => ~NO_FANOUT~
s0[20] => ~NO_FANOUT~
s0[21] => ~NO_FANOUT~
s0[22] => ~NO_FANOUT~
s0[23] => ~NO_FANOUT~
s0[24] => ~NO_FANOUT~
s0[25] => ~NO_FANOUT~
s0[26] => ~NO_FANOUT~
s0[27] => ~NO_FANOUT~
s0[28] => ~NO_FANOUT~
s0[29] => ~NO_FANOUT~
s0[30] => ~NO_FANOUT~
s0[31] => ~NO_FANOUT~
s0[32] => ~NO_FANOUT~
s0[33] => ~NO_FANOUT~
s0[34] => ~NO_FANOUT~
s0[35] => ~NO_FANOUT~
s0[36] => ~NO_FANOUT~
s0[37] => ~NO_FANOUT~
s0[38] => ~NO_FANOUT~
s0[39] => ~NO_FANOUT~
s0[40] => ~NO_FANOUT~
s0[41] => ~NO_FANOUT~
s1[0] => ~NO_FANOUT~
s1[1] => ~NO_FANOUT~
s1[2] => ~NO_FANOUT~
s1[3] => ~NO_FANOUT~
s1[4] => ~NO_FANOUT~
s1[5] => ~NO_FANOUT~
s1[6] => ~NO_FANOUT~
s1[7] => ~NO_FANOUT~
s1[8] => ~NO_FANOUT~
s1[9] => ~NO_FANOUT~
s1[10] => ~NO_FANOUT~
s1[11] => ~NO_FANOUT~
s1[12] => ~NO_FANOUT~
s1[13] => ~NO_FANOUT~
s1[14] => ~NO_FANOUT~
s1[15] => ~NO_FANOUT~
s1[16] => ~NO_FANOUT~
s1[17] => ~NO_FANOUT~
s1[18] => ~NO_FANOUT~
s1[19] => ~NO_FANOUT~
s1[20] => ~NO_FANOUT~
s1[21] => ~NO_FANOUT~
s1[22] => ~NO_FANOUT~
s1[23] => ~NO_FANOUT~
s1[24] => ~NO_FANOUT~
s1[25] => ~NO_FANOUT~
s1[26] => ~NO_FANOUT~
s1[27] => ~NO_FANOUT~
s1[28] => ~NO_FANOUT~
s1[29] => ~NO_FANOUT~
s1[30] => ~NO_FANOUT~
s1[31] => ~NO_FANOUT~
s1[32] => ~NO_FANOUT~
s1[33] => ~NO_FANOUT~
s1[34] => ~NO_FANOUT~
s1[35] => ~NO_FANOUT~
s1[36] => ~NO_FANOUT~
s1[37] => ~NO_FANOUT~
s1[38] => ~NO_FANOUT~
s1[39] => ~NO_FANOUT~
s1[40] => ~NO_FANOUT~
s1[41] => ~NO_FANOUT~
s2[0] => ~NO_FANOUT~
s2[1] => ~NO_FANOUT~
s2[2] => ~NO_FANOUT~
s2[3] => ~NO_FANOUT~
s2[4] => ~NO_FANOUT~
s2[5] => ~NO_FANOUT~
s2[6] => ~NO_FANOUT~
s2[7] => ~NO_FANOUT~
s2[8] => ~NO_FANOUT~
s2[9] => ~NO_FANOUT~
s2[10] => ~NO_FANOUT~
s2[11] => ~NO_FANOUT~
s2[12] => ~NO_FANOUT~
s2[13] => ~NO_FANOUT~
s2[14] => ~NO_FANOUT~
s2[15] => ~NO_FANOUT~
s2[16] => ~NO_FANOUT~
s2[17] => ~NO_FANOUT~
s2[18] => ~NO_FANOUT~
s2[19] => ~NO_FANOUT~
s2[20] => ~NO_FANOUT~
s2[21] => ~NO_FANOUT~
s2[22] => ~NO_FANOUT~
s2[23] => ~NO_FANOUT~
s2[24] => ~NO_FANOUT~
s2[25] => ~NO_FANOUT~
s2[26] => ~NO_FANOUT~
s2[27] => ~NO_FANOUT~
s2[28] => ~NO_FANOUT~
s2[29] => ~NO_FANOUT~
s2[30] => ~NO_FANOUT~
s2[31] => ~NO_FANOUT~
s2[32] => ~NO_FANOUT~
s2[33] => ~NO_FANOUT~
s2[34] => ~NO_FANOUT~
s2[35] => ~NO_FANOUT~
s2[36] => ~NO_FANOUT~
s2[37] => ~NO_FANOUT~
s2[38] => ~NO_FANOUT~
s2[39] => ~NO_FANOUT~
s2[40] => ~NO_FANOUT~
s2[41] => ~NO_FANOUT~
s3[0] => ~NO_FANOUT~
s3[1] => ~NO_FANOUT~
s3[2] => ~NO_FANOUT~
s3[3] => ~NO_FANOUT~
s3[4] => ~NO_FANOUT~
s3[5] => ~NO_FANOUT~
s3[6] => ~NO_FANOUT~
s3[7] => ~NO_FANOUT~
s3[8] => ~NO_FANOUT~
s3[9] => ~NO_FANOUT~
s3[10] => ~NO_FANOUT~
s3[11] => ~NO_FANOUT~
s3[12] => ~NO_FANOUT~
s3[13] => ~NO_FANOUT~
s3[14] => ~NO_FANOUT~
s3[15] => ~NO_FANOUT~
s3[16] => ~NO_FANOUT~
s3[17] => ~NO_FANOUT~
s3[18] => ~NO_FANOUT~
s3[19] => ~NO_FANOUT~
s3[20] => ~NO_FANOUT~
s3[21] => ~NO_FANOUT~
s3[22] => ~NO_FANOUT~
s3[23] => ~NO_FANOUT~
s3[24] => ~NO_FANOUT~
s3[25] => ~NO_FANOUT~
s3[26] => ~NO_FANOUT~
s3[27] => ~NO_FANOUT~
s3[28] => ~NO_FANOUT~
s3[29] => ~NO_FANOUT~
s3[30] => ~NO_FANOUT~
s3[31] => ~NO_FANOUT~
s3[32] => ~NO_FANOUT~
s3[33] => ~NO_FANOUT~
s3[34] => ~NO_FANOUT~
s3[35] => ~NO_FANOUT~
s3[36] => ~NO_FANOUT~
s3[37] => ~NO_FANOUT~
s3[38] => ~NO_FANOUT~
s3[39] => ~NO_FANOUT~
s3[40] => ~NO_FANOUT~
s3[41] => ~NO_FANOUT~


|Project|state_machine:inst
clk => ps~1.DATAIN
rstn => ps~3.DATAIN
x[0] => state3[0]$latch.DATAIN
x[0] => state2[14]$latch.DATAIN
x[0] => state1[28]$latch.DATAIN
x[1] => state3[1]$latch.DATAIN
x[1] => state2[15]$latch.DATAIN
x[1] => state1[29]$latch.DATAIN
x[2] => state3[2]$latch.DATAIN
x[2] => state2[16]$latch.DATAIN
x[2] => state1[30]$latch.DATAIN
x[3] => state3[3]$latch.DATAIN
x[3] => state2[17]$latch.DATAIN
x[3] => state1[31]$latch.DATAIN
x[4] => state3[4]$latch.DATAIN
x[4] => state2[18]$latch.DATAIN
x[4] => state1[32]$latch.DATAIN
x[5] => state3[5]$latch.DATAIN
x[5] => state2[19]$latch.DATAIN
x[5] => state1[33]$latch.DATAIN
x[6] => state3[6]$latch.DATAIN
x[6] => state2[20]$latch.DATAIN
x[6] => state1[34]$latch.DATAIN
x[7] => state3[7]$latch.DATAIN
x[7] => state2[21]$latch.DATAIN
x[7] => state1[35]$latch.DATAIN
x[8] => state3[8]$latch.DATAIN
x[8] => state2[22]$latch.DATAIN
x[8] => state1[36]$latch.DATAIN
x[9] => state3[9]$latch.DATAIN
x[9] => state2[23]$latch.DATAIN
x[9] => state1[37]$latch.DATAIN
x[10] => state3[10]$latch.DATAIN
x[10] => state2[24]$latch.DATAIN
x[10] => state1[38]$latch.DATAIN
x[11] => state3[11]$latch.DATAIN
x[11] => state2[25]$latch.DATAIN
x[11] => state1[39]$latch.DATAIN
x[12] => state3[12]$latch.DATAIN
x[12] => state2[26]$latch.DATAIN
x[12] => state1[40]$latch.DATAIN
x[13] => state3[13]$latch.DATAIN
x[13] => state2[27]$latch.DATAIN
x[13] => state1[41]$latch.DATAIN
push => state3[41].IN0
push => state2[41].IN0
push => state1[41].IN0
push => ns.s1.DATAB
push => ns.s2.DATAB
push => ns.s3.DATAB
push => Selector0.IN1
state0[0] <= <VCC>
state0[1] <= <VCC>
state0[2] <= <VCC>
state0[3] <= <VCC>
state0[4] <= <VCC>
state0[5] <= <VCC>
state0[6] <= <VCC>
state0[7] <= <VCC>
state0[8] <= <VCC>
state0[9] <= <VCC>
state0[10] <= <VCC>
state0[11] <= <VCC>
state0[12] <= <VCC>
state0[13] <= <VCC>
state0[14] <= <VCC>
state0[15] <= <VCC>
state0[16] <= <VCC>
state0[17] <= <VCC>
state0[18] <= <VCC>
state0[19] <= <VCC>
state0[20] <= <VCC>
state0[21] <= <VCC>
state0[22] <= <VCC>
state0[23] <= <VCC>
state0[24] <= <VCC>
state0[25] <= <VCC>
state0[26] <= <VCC>
state0[27] <= <VCC>
state0[28] <= <VCC>
state0[29] <= <VCC>
state0[30] <= <VCC>
state0[31] <= <VCC>
state0[32] <= <VCC>
state0[33] <= <VCC>
state0[34] <= <VCC>
state0[35] <= <VCC>
state0[36] <= <VCC>
state0[37] <= <VCC>
state0[38] <= <VCC>
state0[39] <= <VCC>
state0[40] <= <VCC>
state0[41] <= <VCC>
state1[0] <= <VCC>
state1[1] <= <VCC>
state1[2] <= <VCC>
state1[3] <= <VCC>
state1[4] <= <VCC>
state1[5] <= <VCC>
state1[6] <= <VCC>
state1[7] <= <VCC>
state1[8] <= <VCC>
state1[9] <= <VCC>
state1[10] <= <VCC>
state1[11] <= <VCC>
state1[12] <= <VCC>
state1[13] <= <VCC>
state1[14] <= <VCC>
state1[15] <= <VCC>
state1[16] <= <VCC>
state1[17] <= <VCC>
state1[18] <= <VCC>
state1[19] <= <VCC>
state1[20] <= <VCC>
state1[21] <= <VCC>
state1[22] <= <VCC>
state1[23] <= <VCC>
state1[24] <= <VCC>
state1[25] <= <VCC>
state1[26] <= <VCC>
state1[27] <= <VCC>
state1[28] <= state1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[29] <= state1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[30] <= state1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[31] <= state1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[32] <= state1[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[33] <= state1[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[34] <= state1[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[35] <= state1[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[36] <= state1[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[37] <= state1[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[38] <= state1[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[39] <= state1[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[40] <= state1[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
state1[41] <= state1[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[0] <= <VCC>
state2[1] <= <VCC>
state2[2] <= <VCC>
state2[3] <= <VCC>
state2[4] <= <VCC>
state2[5] <= <VCC>
state2[6] <= <VCC>
state2[7] <= <VCC>
state2[8] <= <VCC>
state2[9] <= <VCC>
state2[10] <= <VCC>
state2[11] <= <VCC>
state2[12] <= <VCC>
state2[13] <= <VCC>
state2[14] <= state2[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[15] <= state2[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[16] <= state2[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[17] <= state2[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[18] <= state2[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[19] <= state2[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[20] <= state2[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[21] <= state2[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[22] <= state2[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[23] <= state2[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[24] <= state2[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[25] <= state2[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[26] <= state2[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[27] <= state2[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[28] <= state2[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[29] <= state2[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[30] <= state2[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[31] <= state2[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[32] <= state2[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[33] <= state2[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[34] <= state2[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[35] <= state2[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[36] <= state2[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[37] <= state2[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[38] <= state2[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[39] <= state2[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[40] <= state2[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
state2[41] <= state2[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[0] <= state3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[1] <= state3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[2] <= state3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[3] <= state3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[4] <= state3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[5] <= state3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[6] <= state3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[7] <= state3[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[8] <= state3[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[9] <= state3[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[10] <= state3[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[11] <= state3[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[12] <= state3[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[13] <= state3[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[14] <= state3[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[15] <= state3[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[16] <= state3[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[17] <= state3[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[18] <= state3[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[19] <= state3[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[20] <= state3[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[21] <= state3[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[22] <= state3[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[23] <= state3[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[24] <= state3[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[25] <= state3[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[26] <= state3[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[27] <= state3[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[28] <= state3[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[29] <= state3[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[30] <= state3[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[31] <= state3[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[32] <= state3[32]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[33] <= state3[33]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[34] <= state3[34]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[35] <= state3[35]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[36] <= state3[36]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[37] <= state3[37]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[38] <= state3[38]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[39] <= state3[39]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[40] <= state3[40]$latch.DB_MAX_OUTPUT_PORT_TYPE
state3[41] <= state3[41]$latch.DB_MAX_OUTPUT_PORT_TYPE
z[0] <= z.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= z.DB_MAX_OUTPUT_PORT_TYPE


|Project|bcdto7:inst2
sw[0] => Mux8.IN19
sw[0] => Mux9.IN19
sw[0] => Mux10.IN19
sw[0] => Mux11.IN19
sw[0] => Mux12.IN19
sw[0] => Mux13.IN19
sw[0] => Mux14.IN19
sw[0] => Mux15.IN19
sw[1] => Mux8.IN18
sw[1] => Mux9.IN18
sw[1] => Mux10.IN18
sw[1] => Mux11.IN18
sw[1] => Mux12.IN18
sw[1] => Mux13.IN18
sw[1] => Mux14.IN18
sw[1] => Mux15.IN18
sw[2] => Mux8.IN17
sw[2] => Mux9.IN17
sw[2] => Mux10.IN17
sw[2] => Mux11.IN17
sw[2] => Mux12.IN17
sw[2] => Mux13.IN17
sw[2] => Mux14.IN17
sw[2] => Mux15.IN17
sw[3] => Mux8.IN16
sw[3] => Mux9.IN16
sw[3] => Mux10.IN16
sw[3] => Mux11.IN16
sw[3] => Mux12.IN16
sw[3] => Mux13.IN16
sw[3] => Mux14.IN16
sw[3] => Mux15.IN16
sw[4] => Mux0.IN19
sw[4] => Mux1.IN19
sw[4] => Mux2.IN19
sw[4] => Mux3.IN19
sw[4] => Mux4.IN19
sw[4] => Mux5.IN19
sw[4] => Mux6.IN19
sw[4] => Mux7.IN19
sw[5] => Mux0.IN18
sw[5] => Mux1.IN18
sw[5] => Mux2.IN18
sw[5] => Mux3.IN18
sw[5] => Mux4.IN18
sw[5] => Mux5.IN18
sw[5] => Mux6.IN18
sw[5] => Mux7.IN18
sw[6] => Mux0.IN17
sw[6] => Mux1.IN17
sw[6] => Mux2.IN17
sw[6] => Mux3.IN17
sw[6] => Mux4.IN17
sw[6] => Mux5.IN17
sw[6] => Mux6.IN17
sw[6] => Mux7.IN17
sw[7] => Mux0.IN16
sw[7] => Mux1.IN16
sw[7] => Mux2.IN16
sw[7] => Mux3.IN16
sw[7] => Mux4.IN16
sw[7] => Mux5.IN16
sw[7] => Mux6.IN16
sw[7] => Mux7.IN16
push => ~NO_FANOUT~
seven[0] <= out0[0].DB_MAX_OUTPUT_PORT_TYPE
seven[1] <= out0[1].DB_MAX_OUTPUT_PORT_TYPE
seven[2] <= out0[2].DB_MAX_OUTPUT_PORT_TYPE
seven[3] <= out0[3].DB_MAX_OUTPUT_PORT_TYPE
seven[4] <= out0[4].DB_MAX_OUTPUT_PORT_TYPE
seven[5] <= out0[5].DB_MAX_OUTPUT_PORT_TYPE
seven[6] <= out0[6].DB_MAX_OUTPUT_PORT_TYPE
seven[7] <= out1[0].DB_MAX_OUTPUT_PORT_TYPE
seven[8] <= out1[1].DB_MAX_OUTPUT_PORT_TYPE
seven[9] <= out1[2].DB_MAX_OUTPUT_PORT_TYPE
seven[10] <= out1[3].DB_MAX_OUTPUT_PORT_TYPE
seven[11] <= out1[4].DB_MAX_OUTPUT_PORT_TYPE
seven[12] <= out1[5].DB_MAX_OUTPUT_PORT_TYPE
seven[13] <= out1[6].DB_MAX_OUTPUT_PORT_TYPE


